graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time

type Category {
    id: Int!
    name: String!

    totalTime: Int!
    todayTime: Int!
}

type Task {
    id: Int!
    name: String!
    done: Boolean!
    createdAt: Time
    updatedAt: Time

    totalMs: Int
    totalToday: Int
    totalTimeFor(day: String!): Int!
    totalTimeForLast(days: Int!, hours: Int!): Int!
    lastStat: TaskStatistic
}

type TaskStatistic {
    id: Int!
    taskId: Int!
    milliseconds: Int!
    createdAt: Time
    updatedAt: Time
}

type Goal {
    id: Int!
    name: String!
    time: Int!
    categoryId: Int!
    createdAt: Time
    updatedAt: Time

    todayMs: Int!
}

type GoalStatistic {
    id: Int!
    goalId: Int!
    milliseconds: Int!
    createdAt: Time
    updatedAt: Time
}

type Query {
    categoriesList: [Category!]!

    task(id: Int!): Task!
    taskList: [Task!]!
    taskListByCategory(categoryId: Int!): [Task!]!

    goal(id: Int!): Goal!
    goalList: [Goal!]!

    statListByDate(date: String!): [TaskStatistic!]!
}

input NewCategory {
    name: String!
}

input NewTask {
    name: String!
}

input NewTaskStatistic {
    taskId: Int!
    ms: Int!
}

input NewGoal {
    name: String!
    categoryId: Int!
    time: Int!
}

type Mutation {
    createCategory(input: NewCategory!): Category!
    createTask(input: NewTask!): Task!
    createTaskStatistic(input: NewTaskStatistic!): TaskStatistic!
    createGoal(input: NewGoal!): Goal!
}